color0 #0f131c
color1 #ffb4ab
color2 #acc7ff
color3 #83d2e5
color4 #53d7f1
color5 #acc7ff
color6 #83d2e5
color7 #dfe2ef
color8 #8891a5
color9 #ffb4ab
color10 #acc7ff
color11 #83d2e5
color12 #53d7f1
color13 #acc7ff
color14 #83d2e5
color15 #dfe2ef

cursor                #dfe2ef
cursor_text_color     #0f131c
background            #0f131c
foreground            #dfe2ef
selection_foreground  #bec6dc
selection_background  #3f4759
url_color             #53d7f1