  //////////////
 /// LAYOUT ///
//////////////

layout {
    gaps 8
    center-focused-column "never"
    // empty-workspace-above-first
    default-column-display "normal"

    preset-column-widths {
        proportion 0.33
        proportion 0.49
        proportion 0.66
    }

    default-column-width {}

    preset-window-heights {
        proportion 0.33
        proportion 0.49
        proportion 0.66
    }

    focus-ring {
        off
        width 2
        active-gradient from="#004687" to="#00ffd2" angle=45
        inactive-gradient from="#888888" to="#444444" angle=45
    }

    border {
        // off
        width 2
        active-gradient from="#004687" to="#00ffd2" angle=135 in="oklch shorter hue"
        inactive-gradient from="#888888" to="#444444" angle=135 in="oklch shorter hue"
        urgent-gradient from="#930000" to="#ffb4ab" angle=135 in="oklch shorter hue"
    }

    shadow {
        on
        softness 16
        spread 0
        offset x=8 y=8
        draw-behind-window false
        color "#000000"
    }

    tab-indicator {
        // off
        // hide-when-single-tab
        place-within-column
        gap 4
        width 4
        length total-proportion=0.5
        position "left"
        gaps-between-tabs 16
        corner-radius 2
        active-gradient from="#004687" to="#00ffd2" angle=0 in="oklch shorter hue"
        inactive-gradient from="#888888" to="#444444" angle=0 in="oklch shorter hue"
        urgent-gradient from="#930000" to="#ffb4ab" angle=0 in="oklch shorter hue"
    }

    insert-hint {
        // off
        gradient from="#00468788" to="#00ffd288" angle=45 in="oklch shorter hue"
    }

    struts {
        left 4
        right 4
        top 4
        bottom 4
    }

    background-color "transparent"
}

  /////////////
 /// INPUT ///
/////////////

include "./niri/input.kdl"

  ///////////////
 /// OUTPUTS ///
///////////////

include "./niri/outputs.kdl"

  ////////////////////////
 /// NAMED WORKSPACES ///
////////////////////////

include "./niri/named_workspaces.kdl"

  /////////////////////
 /// MISCELLANEOUS ///
/////////////////////

include "./niri/miscellaneous.kdl"

  //////////////////
 /// ANIMATIONS ///
//////////////////

include "./niri/animations.kdl"

  ////////////////
 /// GESTURES ///
////////////////

include "./niri/gestures.kdl"

  ////////////////////
 /// WINDOW RULES ///
////////////////////

include "./niri/window_rules.kdl"

  ///////////////////
 /// LAYER RULES ///
///////////////////

include "./niri/layer_rules.kdl"

  /////////////////////
 /// DEBUG OPTIONS ///
/////////////////////

include "./niri/debug_options.kdl"

  //////////////
 /// BLINDS ///
//////////////

include "./niri/blinds.kdl"

  //////////////////////
 /// RECENT WINDOWS ///
//////////////////////

include "./niri/recent_windows.kdl"

  ////////////////
 /// NOCTALIA ///
////////////////

include "./noctalia.kdl"
