  //////////////////
 /// ANIMATIONS ///
//////////////////

animations {
    // off
    slowdown 3.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=200 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=1.0 stiffness=400 epsilon=0.0001
    }

    window-close {
       spring damping-ratio=1.0 stiffness=400 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        duration-ms 200
        curve "ease-out-cubic"
    }

    config-notification-open-close {
        spring damping-ratio=0.75 stiffness=400 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.75 stiffness=400 epsilon=0.001
    }

    screenshot-ui-open {
        spring damping-ratio=0.75 stiffness=400 epsilon=0.001
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=1600 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
}
